# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../riscarchi.srcs/sources_1/new/alu.v" \
"../../../../riscarchi.srcs/sources_1/new/control.v" \
"../../../../riscarchi.srcs/sources_1/new/dmem.v" \
"../../../../riscarchi.srcs/sources_1/new/imem.v" \
"../../../../riscarchi.srcs/sources_1/new/imm_gen.v" \
"../../../../riscarchi.srcs/sources_1/new/regfile.v" \
"../../../../riscarchi.srcs/sources_1/new/riscv_core_top.v" \
"../../../../riscarchi.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
