0.7
2020.2
Nov 18 2020
09:47:47
D:/projects/riscarchi/riscarchi.sim/sim_1/behav/xsim/glbl.v,1605673889,verilog,,,,glbl,,,,,,,,
D:/projects/riscarchi/riscarchi.srcs/sim_1/new/testbench.v,1757853616,verilog,,,,tb_riscv,,,,,,,,
D:/projects/riscarchi/riscarchi.srcs/sources_1/new/alu.v,1757852601,verilog,,D:/projects/riscarchi/riscarchi.srcs/sources_1/new/control.v,,alu,,,,,,,,
D:/projects/riscarchi/riscarchi.srcs/sources_1/new/control.v,1757854620,verilog,,D:/projects/riscarchi/riscarchi.srcs/sources_1/new/dmem.v,,control,,,,,,,,
D:/projects/riscarchi/riscarchi.srcs/sources_1/new/dmem.v,1757852545,verilog,,D:/projects/riscarchi/riscarchi.srcs/sources_1/new/imem.v,,dmem,,,,,,,,
D:/projects/riscarchi/riscarchi.srcs/sources_1/new/imem.v,1757852510,verilog,,D:/projects/riscarchi/riscarchi.srcs/sources_1/new/imm_gen.v,,imem,,,,,,,,
D:/projects/riscarchi/riscarchi.srcs/sources_1/new/imm_gen.v,1757852648,verilog,,D:/projects/riscarchi/riscarchi.srcs/sources_1/new/regfile.v,,imm_gen,,,,,,,,
D:/projects/riscarchi/riscarchi.srcs/sources_1/new/regfile.v,1757852572,verilog,,D:/projects/riscarchi/riscarchi.srcs/sources_1/new/riscv_core_top.v,,regfile,,,,,,,,
D:/projects/riscarchi/riscarchi.srcs/sources_1/new/riscv_core_top.v,1757852460,verilog,,D:/projects/riscarchi/riscarchi.srcs/sim_1/new/testbench.v,,riscv_core_top,,,,,,,,
